<!DOCTYPE html>
<html>
<head>

	<title>CURRICULUM-VITAE - Sabbih Ahmed</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>
<body>

	<div class="main">
		<div class="header">
			<div class="header_left">
			<br>
				<h2>Md Sabbih Ahmed</h2>
				<h4>Mobile: +880 1714-667702</h4>
				<h4>E-mail: sabbih25@gmail.com</h4>
				<h4>Address: Gouripur,Ashulia,Savar,Dhaka</h4>
			</div>
			<div class="header_right">
				<img src="img/profile.jpg"width="2"height="110"/>
			</div>
		</div>
		<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>CAREER OBJECTIVE</h2>
				</div>
			</div>
			<p>To develop a shiny career in engineering & others sector, where I will have the scope to utilize my potentially. Adaptability and skills to do something innovative and opportunity for long term career growth and advancement</p>
		</div>
		<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>EMPLOYMENT HISTORY</h2>
				</div>
			</div>
			<p>Total Year of Experience: 2.5 Years<br>
			1. IT Executive (1st November 2018-Continuing)<br>
			Erebus Plastic Ind. Ltd. (Factory)<br>
			Corporate Office : ALMatin Tower, H #146(2nd Floor), <br>
			R #13/B, Block #E Banani, Dhaka-1213<br>
			Factory Location : Ashulia,Savar,Dhaka<br>
			Department : Information Technology (IT)</p>

		</div>
		<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>JOB DESCRIPTION</h2>
				</div>
			</div>
			<ul style="margin-left:30px;">
				<li>Maintain computer systems and make sure that all departments IT related 
				devices are functioning properly</li>
				<li>Installing, configuring & Provide technical support and resolve hardware /
				software problems (pc, laptop, printer, scanner, Inventory software, UPS/IPS 
				and other IT appliances.)</li>
				<li>Maintain and configure various Wi-Fi routers, servers, and attendance devices.</li>
				<li>Maintain LAN, MAN, SWITCH, ROUTER and internet connectivity products
				and their installation and configuration, diagnose and resolve computer and 
				network/connectivity problems</li>
				<li>CC Camera and its system monitoring and trouble shooting.</li>
				<li>Configuration Microsoft Outlook on user Desktop/Laptop/Mobile.</li>
				<li>Maintain the IT security system.</li>
				<li>Regularly Monitor Employee attendance & Controlling the Biometric Finger,</li> 
				<li>Regularly monitor & data input in ERP software.</li>
				<li>Regularly Work in Payroll in Software.</li>
				<li>Taken new employee fingerprint & create new employee CV in Payroll
				software.</li>
				<li>Employee related Payroll software reported generate.</li>
			</ul>
		</div>
		<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>PROFESSION</h2>
				</div>
			</div>
			<p>Department Name : ENGINEERING.</p>
		</div>
		<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>EDUCATIONAL</h2>
				</div>
			</div>
			<p>
			Degree: Bachelor of Science<br>
			Department: Computer Science & Engineering (CSE)<br>
			Institute: City University<br>
			Result: Appeared<br><br>
			Degree: Diploma-in-Engineering.<br>
			Department: Computer Technology<br>
			Institute : Brahmanbaria Polytechnic Institute, Brahmanbaria<br>
			Duration : Four Years.<br>
			Board: Bangladesh Technical Education Board, (BTEB).<br>
			Year of passing: 2017<br>
			Result: 3.27 (Scale of 4.00)<br><br>
			Degree: Secondary School Certificate (S.S.C.)<br>
			Institution : Debidwar Reaz Uddin Pilot Model High School<br>
			Board: Cumilla<br>
			Group: Science<br>
			Year of passing: 2013<br>
			Result: 4.88 (Scale of 5.00</p>
		</div>
		<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>PERSONAL QUALIFICATION</h2>
				</div>
			</div>
			<ul style="margin-left:30px;">
				<li> Ability to cope up with different situation</li>
				<li>Very good temperament and like to take challenge</li>
				<li>Co-operative & innovative</li>
				<li>Good communication skill and ability to interact with subordinate work-force.</li>
				<li>Can learn quickly to necessary details of work.</li>
				<li>Possess the necessary dynamism to achieve result.</li>
			</ul>
		</div>
		<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>EXTRA CURRICULUM</h2>
				</div>
			</div>
			<ul style="margin-left:30px;">
				<li>MS-Office Programs.</li>
				<li>Web Design & Web Developer (Joomla)</li>
				<li>Adobe Photoshop and Illustrator</li>
				<li>Cisco packet tracer CCNA</li>
				<li>Hardware Solution & Repairing</li>
				<li>Programming in C</li>
				<li>Windows Server-2012</li>
				<li>Mikro Tik Router Configuring</li>
				<li>Typing Speed English (40+ wpm), Bangla (35 wpm)</li>
			</ul>
		</div>
		<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>LANGUAGE PROFICIENCY</h2>
				</div>
			</div>
			<ul style="margin-left:30px;">
				<li>Fluent in Speaking, Reading and Writing through Bangla & English.</li>
				<li>Strong presentation and demonstrating skills; confident, articulate and professional speaking abilities.</li>
			</ul>
		</div>
		<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>ACADEMIC TRAINING</h2>
				</div>
			</div>
			<ul style="margin-left:30px;">
				<li>Have more than Three Months training Experience at “ United Software Solution, mirpur-1”.</li>
			</ul>
		</div>
		<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>PERSONAL INFORMATION</h2>
				</div>
			</div>
			<p>
			Name			: Md Sabbih Ahmed <br>
		    Father’s Name   : Md Zakaria <br>   
			Mother’s Name   : Parvin Akter<br>    
			Date of Birth   : 01/01/1998  <br>     
			Place of Birth  : Nabipur, Muradnagar, Cumilla. <br>      
			Sex             : Male <br>           
			Religion        : Islam <br>                           
			Marital Status  : Single <br>                   
			Nationality     : Bangladeshi (By Birth)<br>
			Height          : 5 Feet 5”<br>
			Weight          : 54 kg    <br>    	

			</p>
		</div>
				<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>PERMANENT ADDRESS</h2>
				</div>
			</div>
			<p>
				Name : Md Sabbih Ahmed <br>
				C/O    : Md Zakaria <br>
				Vill    : Nabipur,     P.O + P.S : Muradnagar,  Dist  : Comilla.<br>
			</p>
		</div>
		<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>PRESENT ADDRESS </h2>
				</div>
			</div>
			<p>
				Name : Md Sabbih Ahemd <br>
                Gouripur, Ashulia, Savar, Dhaka-1340 <br>
			</p>
		</div>
				<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>DECLARATION</h2>
				</div>
			</div>
			<p>I am undersigned, hereby declare that all the information included here are true to my knowledge. If required and where applicable, this document can be supported by appropriate authentic certificates.</p>
		</div>
				<div class="section">
			<div class="section_title">
				<div class="section_title_bg">
					<h2>REFERENCE</h2>
				</div>
			</div>
			<ul style="margin-left:30px;">
				<li>Engr. Md Mizanur Rahman (AGM)</li>
				Factory Operation<br>
				Navana Plastic Factory Ltd.<br>
				Contact No :+880 1751-203278<br>
				E-Mail        : mizan.rahman94342@gmail.com <br><br>
				<li>Engr. Mohammad Selim </li>
				Instructor<br>
				Department of Computer Technology<br>
				Brahmanbaria Polytechnic Institute, Brahmanbaria<br>
				Contact No  :+880 1818 237705<br>
				E-Mail         : engrcseselim@gmail.com<br>
			</ul>
		</div>
		<br>
		       <p><b>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  Md Sabbih Ahmed</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<b>&nbsp; &nbsp;&nbsp;&nbsp; Date</b></p>
		
	</div>


</body>
</html>

