*{
	margin:0px;
	padding:0px;
}
.main{
	background: #f4f4f4;
    width: 1170px;
    margin: 0px auto;
    margin-top: 30px;
    margin-bottom: 30px;
	padding:15px;
	border-top:5px solid #BCE2D5;
	border-bottom:5px solid #BCE2D5;
}
.header{
	display: flex;
    justify-content: space-between;
	margin-bottom:30px;
}
.header_right img{
	width:130px;
}

.section{
	margin-bottom:30px;
}
.section p{
	font-size:14px;
	color:#222;
}
.section_title{
	background:#BCE2D5;
	margin-bottom:15px;
}
.section_title_bg{
	    background: #EA1F25;
    width: 30%;
    border-radius: 0px 15px 15px 0px;
}
.section_title_bg h2{
	    font-size: 20px;
    color: #fff;
    padding: 5px 10px;
}